parameters:
  services: ''
  imagetag: ''
  registryEndpoint: ''
  helmfrom: ''
  helmto: ''
  dockerfilePath: ''
  acrrepository: ''
  chartPath: ''
  buildWorkingDirectory: ''
  buildArgument: ''


jobs:
- job: BuildDockerImage
  pool:
    vmImage: 'ubuntu-latest'
  steps:
  - task: Docker@2
    displayName: Build Image 
    inputs:
      containerRegistry: 'containerregistryray'
      command: build
      repository: ${{ parameters.acrrepository }}
      Dockerfile: ${{ parameters.dockerfilePath }}
      buildContext: .
      tags: '${{ parameters.imagetag }}'
      arguments: '${{ parameters.buildArgument }}'
  - task: Docker@2
    displayName: Push Image To ACR
    inputs:
      containerRegistry: 'containerregistryray'
      command: Push
      repository: ${{ parameters.acrrepository }}
      tags: '${{ parameters.imagetag }}'
  - task: HelmDeploy@0
    displayName: 'Package Helm Chart'
    inputs:
      command: package
      chartPath: ${{ parameters.chartPath }}
      destination: ${{ parameters.helmto }}/gzipped/
      arguments: '--app-version $(Build.BuildId)'
      failOnStderr: true
  - task: CopyFiles@2
    displayName: 'Copying Helm Chart'
    inputs:
      sourceFolder: ${{ parameters.chartPath }}
      targetFolder: ${{ parameters.helmto }}
  - task: PublishBuildArtifacts@1
    displayName: 'Publishing Helm Chart as an Artifact'
    inputs:
      pathtoPublish: ${{ parameters.helmto }}
      artifactName: helm  
   