﻿{
  "profiles": {
    "Bridge to Kubernetes": {
      "commandName": "AzureDevSpacesLocal",
      "environmentVariables": {
        "AZURECOSMOS__ACCOUNTENDPOINT": "https://fspdevpostraccosmos001.documents.azure.com:443/",
        "AZURECOSMOS__DATABASENAME": "PosTrac"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "AZURECOSMOS__ACCOUNTENDPOINT": "https://fspdevpostraccosmos001.documents.azure.com:443/",
        "AZURECOSMOS__DATABASENAME": "PosTrac"
      },
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "useSSL": false
    },
    "FullsteamPay.PosTrac.Persistence": {
      "applicationUrl": "http://localhost:35005",
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AZURECOSMOS__ACCOUNTENDPOINT": "https://fspdevpostraccosmos001.documents.azure.com:443/",
        "AZURECOSMOS__DATABASENAME": "PosTrac"
      }
    }
  }
}