﻿{
  "profiles": {
    "Bridge to Kubernetes": {
      "commandName": "AzureDevSpacesLocal",
      "environmentVariables": {
        "PERSISTENCEGRPCCLIENT__SERVICEENDPOINT": "http://persistence",
        "TERMINALREGISTRATION__BROKERENDPOINTHOST": "52.151.210.173",
        "TERMINALREGISTRATION__BROKERENDPOINTPATH": "control",
        "TERMINALREGISTRATION__BROKERENDPOINTUSETLS": "false"
      },
      "launchBrowser": false
    },
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "PERSISTENCEGRPCCLIENT__SERVICEENDPOINT": "http://persistence",
        "TERMINALREGISTRATION__BROKERENDPOINTHOST": "localhost",
        "TERMINALREGISTRATION__BROKERENDPOINTPORT": "35001",
        "TERMINALREGISTRATION__BROKERENDPOINTUSETLS": "false"
      },
      "launchBrowser": false,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "useSSL": false
    },
    "FullsteamPay.PosTrac.Registration": {
      "applicationUrl": "http://localhost:35000",
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PERSISTENCEGRPCCLIENT__SERVICEENDPOINT": "http://persistence",
        "TERMINALREGISTRATION__BROKERENDPOINTHOST": "localhost",
        "TERMINALREGISTRATION__BROKERENDPOINTUSETLS": "false"
      },
      "launchBrowser": false
    }
  }
}