variables:
    registryEndpoint: containerregistryray
trigger:
  branches:
    include:
    - none    
  paths:
    include:
    - Source/Microservice1/*   
jobs:
- template: ../buildimages.yaml
  parameters:
    services: micro_1
    imagetag: $(Build.SourceBranchName)_$(Build.BuildId)
    registryEndpoint: $(registryEndpoint)
    helmfrom: $(Build.SourcesDirectory)/DeployCharts/helm/microservice1
    helmto: $(Build.ArtifactStagingDirectory)DeployCharts/helm/microservice1
    dockerfilePath: FullsteamPay.PosTrac.Registration/Dockerfile
    acrrepository: micro_1
    chartPath: DeployCharts/helm/microservice1    
    buildWorkingDirectory: FullsteamPay.PosTrac.Registration
    buildArgument: --build-arg BUILD=$(Build.SourceBranchName)