﻿{
  "profiles": {
    "Bridge to Kubernetes": {
      "commandName": "AzureDevSpacesLocal",
      "environmentVariables": {
        "BROKERCODEROTATION__ROTATIONINTERVAL": "00:01:00",
        "PERSISTENCEGRPCCLIENT__SERVICEENDPOINT": "http://persistence",
        "REDISCLIENT__SERVICEENDPOINT": "redis"
      },
      "launchBrowser": false
    },
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "BROKERCODEROTATION__ROTATIONINTERVAL": "00:01:00",
        "PERSISTENCEGRPCCLIENT__SERVICEENDPOINT": "http://persistence",
        "REDISCLIENT__SERVICEENDPOINT": "redis"
      },
      "launchBrowser": false,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true
    },
    "FullsteamPay.PosTrac.Broker": {
      "applicationUrl": "http://localhost:35001",
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "BROKERCODEROTATION__ROTATIONINTERVAL": "00:01:00",
        "PERSISTENCEGRPCCLIENT__SERVICEENDPOINT": "http://persistence",
        "REDISCLIENT__SERVICEENDPOINT": "redis"
      }
    }
  }
}