﻿{
  "profiles": {
    "Bridge to Kubernetes": {
      "commandName": "AzureDevSpacesLocal",
      "environmentVariables": {
        "PERSISTENCEGRPCCLIENT__SERVICEENDPOINT": "http://persistence",
        "REDISCLIENT__SERVICEENDPOINT": "redis"
      },
      "launchBrowser": false
    },
    "Docker": {
      "commandName": "Docker",
      "environmentVariables": {
        "PERSISTENCEGRPCCLIENT__SERVICEENDPOINT": "http://persistence",
        "REDISCLIENT__SERVICEENDPOINT": "redis"
      },
      "launchBrowser": false,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "useSSL": false
    },
    "FullsteamPay.PosTrac.Administration": {
      "applicationUrl": "http://localhost:35003",
      "dotnetRunMessages": "true",
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PERSISTENCEGRPCCLIENT__SERVICEENDPOINT": "http://persistence",
        "REDISCLIENT__SERVICEENDPOINT": "redis"
      },
      "launchBrowser": false
    }
  }
}