﻿syntax = "proto3";

option csharp_namespace = "FullsteamPay.PosTrac.Administration.Protos";

package postrac.terminal.admin;

// The terminal administration service definition that performs various administrative tasks.
service TerminalAdministration {
  // Activates a terminal based on an activation code currently associated with it.
  rpc ActivateByActivationCode (PosTracActivateActivationCodeRequest) returns (PosTracActivateReply);
  // Activates a terminal based on its serial number.
  rpc ActivateBySerialNumber (PosTracActivateSerialNumberRequest) returns (PosTracActivateReply);
  // Activates a terminal based on its terminal identifier.
  rpc ActivateByTerminalId (PosTracActivateTerminalIdRequest) returns (PosTracActivateReply);
  // Deactivates a terminal based on its terminal identifier.
  rpc Deactivate (PosTracDeactivateRequest) returns (PosTracDeactivateReply);
  // Returns the identifier of the terminal based on the indicated criteria.
  rpc GetTerminalId (PosTracTerminalIdRequest) returns (PosTracTerminalIdReply);
  // Rotates the activation code for a terminal based on it terminal identifier.
  rpc RotateActivationCode (PosTracRotateCodeRequest) returns (PosTracRotateCodeReply);
}

// Defines the different outcomes of the "activate" service action.
enum PosTracActivateStatus {
  // Value not set.
  POS_TRAC_ACTIVATE_STATUS_NONE = 0;
  // The "activate" service action was successful.
  POS_TRAC_ACTIVATE_STATUS_OK = 1;
  // The "activate" service action encountered an error.
  POS_TRAC_ACTIVATE_STATUS_ERROR = 2;
  // The "activate" service action could not find the specified terminal.
  POS_TRAC_ACTIVATE_STATUS_NOT_FOUND = 3;
}

// Defines the different outcomes of the "deactivate" service action.
enum PosTracDeactivateStatus {
  // Value not set.
  POS_TRAC_DEACTIVATE_STATUS_NONE = 0;
  // The "deactivate" service action was successful.
  POS_TRAC_DEACTIVATE_STATUS_OK = 1;
  // The "deactivate" service action encountered an error.
  POS_TRAC_DEACTIVATE_STATUS_ERROR = 2;
  // The "deactivate" service action could not find the specified terminal.
  POS_TRAC_DEACTIVATE_STATUS_NOT_FOUND = 3;
}

enum PosTracFindStatus {
  // Value not set.
  POS_TRAC_FIND_STATUS_NONE = 0;
  // The "find" service action was successful.
  POS_TRAC_FIND_STATUS_OK = 1;
  // The "find" service action encountered an error.
  POS_TRAC_FIND_STATUS_ERROR = 2;
  // The "find" service action could not find the specified terminal.
  POS_TRAC_FIND_STATUS_NOT_FOUND = 3;
}

enum PosTracRotateCodeStatus {
  // Value not set.
  POS_TRAC_ROTATE_CODE_STATUS_NONE = 0;
  // The "rotate activation code" service action was successful.
  POS_TRAC_ROTATE_CODE_STATUS_OK = 1;
  // The "rotate activation code" service action encountered an error.
  POS_TRAC_ROTATE_CODE_STATUS_ERROR = 2;
  // The "rotate activation code" service action could not find the specified terminal.
  POS_TRAC_ROTATE_CODE_STATUS_NOT_FOUND = 3;
  // The "rotate activation code" service action attempted to rotate a code for a terminal that is already activated.
  POS_TRAC_ROTATE_CODE_STATUS_ALREADY_ACTIVATED = 4;
}

// Defines the different terminal vendors supported for use.
enum PosTracTerminalVendor {
  // Value not set.
  POS_TRAC_TERMINAL_VENDOR_NONE = 0;
  // The terminal vendor is Ingenico.
  POS_TRAC_TERMINAL_VENDOR_INGENICO = 1;
}

// The request message containing information need to activate the terminal by a special activation code.
message PosTracActivateActivationCodeRequest {
  // Gets or sets the activation code of the terminal to activate.
  string activation_code = 1;
}

// The response message containing information the terminal activation.
message PosTracActivateReply {
  // Gets or sets the identifier of the terminal.
  string terminal_id = 1;
  // Gets or sets the enumeration describing the status of the service action.
  PosTracActivateStatus status = 2;
}

// The request message containing information need to activate the terminal by a its serial number.
message PosTracActivateSerialNumberRequest {
  // Gets or sets the serial number of the terminal.
  string terminal_serial_number = 1;
  // Gets or sets the enumeration describing the vendor of the terminal.
  PosTracTerminalVendor terminal_vendor = 2;
}

// The request message containing information need to activate the terminal by a its terminal identifier.
message PosTracActivateTerminalIdRequest {
  // Gets or sets the identifier of the terminal.
  string terminal_id = 1;
}

// The response message containing information about the terminal deactivation.
message PosTracDeactivateReply {
  // Gets or sets the enumeration describing the status of the service action.
  PosTracDeactivateStatus status = 1;
}

// The request message containing information needed to deactivate the terminal.
message PosTracDeactivateRequest {
  // Gets or sets the identifier of the terminal.
  string terminal_id = 1;
}

// The request message containing information needed to rotate the activation code for a terminal.
message PosTracRotateCodeRequest {
  // Gets or sets the identifier of the terminal.
  string terminal_id = 1;
}

// The response message containing information about the activation code rotation.
message PosTracRotateCodeReply {
  // Gets or sets the current activation code generated for the terminal.
  string activation_code = 1;
  // Gets or sets the enumeration describing the status of the service action.
  PosTracRotateCodeStatus status = 2;
}

// The response message containing the terminal identifier.
message PosTracTerminalIdReply {
  // Gets or sets the identifier of the terminal.
  string terminal_id = 1;
  // Gets or sets the enumeration describing the status of the service action.
  PosTracFindStatus status = 2;
}

// The request message containing information needed to identify the terminal.
message PosTracTerminalIdRequest {
  // Gets or sets the serial number of the terminal to identify.
  string terminal_serial_number = 1;
  // Gets or sets the enumeration describing the vendor of the terminal.
  PosTracTerminalVendor terminal_vendor = 2;
}