﻿version: '3.4'

services:
  fullsteampay.postrac.persistence:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  fullsteampay.postrac.registration:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  fullsteampay.postrac.broker:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  fullsteampay.postrac.control:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development

  fullsteampay.postrac.administration:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development