﻿version: '3.4'

services:
  redis-backplane:
    image: redis:6.2.1
    ports:
    - mode: host
      protocol: tcp
      target: 6379
  fullsteampay.postrac.persistence:
    build:
      context: .
      dockerfile: FullsteamPay.PosTrac.Persistence/Dockerfile
    environment:
    - AZURECOSMOS__ACCOUNTENDPOINT=https://fspdevpostraccosmos001.documents.azure.com:443/
    - AZURECOSMOS__DATABASENAME=PosTrac
    image: ${DOCKER_REGISTRY-}fullsteampaypostracpersistence
    ports:
    - mode: host
      protocol: tcp
      target: 80
  fullsteampay.postrac.registration:
    build:
      context: .
      dockerfile: FullsteamPay.PosTrac.Registration/Dockerfile
    environment:
    - PERSISTENCEGRPCCLIENT__SERVICEENDPOINT=http://persistence
    - TERMINALREGISTRATION__BROKERENDPOINTHOST=localhost
    - TERMINALREGISTRATION__BROKERENDPOINTPORT=35001
    - TERMINALREGISTRATION__BROKERENDPOINTUSETLS=false
    image: ${DOCKER_REGISTRY-}fullsteampaypostracregistration
    links:
    - "fullsteampay.postrac.persistence:persistence"
    ports:
    - mode: host
      protocol: tcp
      published: 35000
      target: 80
  fullsteampay.postrac.broker:
    build:
      context: .
      dockerfile: FullsteamPay.PosTrac.Broker/Dockerfile
    environment:
    - BROKERCODEROTATION__ROTATIONINTERVAL=00:00:30
    - PERSISTENCEGRPCCLIENT__SERVICEENDPOINT=http://persistence
    - REDISCLIENT__SERVICEENDPOINT=redis
    image: ${DOCKER_REGISTRY-}fullsteampaypostracbroker
    links:
    - "fullsteampay.postrac.persistence:persistence"
    - "redis-backplane:redis"
    ports:
    - mode: host
      protocol: tcp
      published: 35001
      target: 80
  fullsteampay.postrac.control:
    build:
      context: .
      dockerfile: FullsteamPay.PosTrac.Control/Dockerfile
    environment:
    - PERSISTENCEGRPCCLIENT__SERVICEENDPOINT=http://persistence
    - REDISCLIENT__SERVICEENDPOINT=redis
    image: ${DOCKER_REGISTRY-}fullsteampaypostraccontrol
    links:
    - "fullsteampay.postrac.persistence:persistence"
    - "redis-backplane:redis"
    ports:
    - mode: host
      protocol: tcp
      published: 35002
      target: 80
  fullsteampay.postrac.administration:
    build:
      context: .
      dockerfile: FullsteamPay.PosTrac.Administration/Dockerfile
    environment:
    - PERSISTENCEGRPCCLIENT__SERVICEENDPOINT=http://persistence
    - REDISCLIENT__SERVICEENDPOINT=redis
    image: ${DOCKER_REGISTRY-}fullsteampaypostracadministration
    links:
    - "fullsteampay.postrac.persistence:persistence"
    - "redis-backplane:redis"
    ports:
    - mode: host
      protocol: tcp
      published: 35003
      target: 80