﻿# Remove this file and service once Traefik is fixed.
apiVersion: v1
kind: Service
metadata:
  labels:
    app: pos-trac
  name: test-nodeport
  namespace: pos-trac
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    service: registration
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: pos-trac
  name: temp-broker
  namespace: pos-trac
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    service: broker
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: pos-trac
  name: temp-control
  namespace: pos-trac
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    service: control
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: pos-trac
  name: temp-admin
  namespace: pos-trac
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    service: administration
  type: LoadBalancer