﻿apiVersion: v1
kind: Namespace
metadata:
  name: pos-trac
---
apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  labels:
    app: pos-trac
  name: azure-key-vault-provider
  namespace: pos-trac
spec:
  parameters:
    keyvaultName: "fspdevpostrackeys001"
    objects:  |
      array:
      - |
        objectName: AzureCosmos--AccessKey
        objectType: secret
      - |
        objectName: ApplicationInsights-Connection-String
        objectType: secret
    tenantId: "78a59ae1-7e88-46a6-a21c-43cc786d6b74"
    usePodIdentity: "false"
    userAssignedIdentityID: "6bd8f353-224b-43a6-9ee9-1c233563fcb0"
    useVMManagedIdentity: "true"
  provider: azure
  # This section is required in order to make a Kubernetes Secret object that mirrors the value from the key vault. This k8s object is required
  # in order to mount the secret as an environment variable in the container.
  secretObjects:
  - data:
    - key: azure-cosmos-access-endpoint-key
      objectName: AzureCosmos--AccessKey
    labels:
      environment: development
    secretName: azure-cosmos-access-endpoint
    type: Opaque
  - data:
    - key: azure-application-insights-connection-string
      objectName: ApplicationInsights-Connection-String
    labels:
      environment: development
    secretName: azure-application-insights-connection
    type: Opaque
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: pos-trac
  name: redis
  namespace: pos-trac
spec:
  replicas: 1
  selector:
    matchLabels:
      service: redis
  template:
    metadata:
      labels:
        app: pos-trac
        service: redis
    spec:
      containers:
      - image: redis:6.2.1
        imagePullPolicy: IfNotPresent
        name: redis
        ports:
        - containerPort: 6379
          protocol: TCP
      nodeSelector:
        kubernetes.io/os: linux
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: pos-trac
    service: redis
  name: redis
  namespace: pos-trac
spec:
  ports:
  - port: 6379
    targetPort: 6379
    protocol: TCP
  selector:
    service: redis
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: pos-trac
  name: persistence
  namespace: pos-trac
spec:
  replicas: 1
  selector:
    matchLabels:
      service: persistence
  template:
    metadata:
      labels:
        app: pos-trac
        service: persistence
    spec:
      containers:
      - env:
        - name: ACTIVATIONCODEGENERATION__CODEPREFIX
          value: FD
        - name: APPLICATIONINSIGHTS_CONNECTION_STRING
          valueFrom:
            secretKeyRef:
              name: azure-application-insights-connection
              key: azure-application-insights-connection-string
        # This environment variable controls which port the ASP.NET service will listen on. The value "http://+:80"
        # means it will bind to any IP on port 80.
        - name: ASPNETCORE_URLS
          value: http://+:80
        - name: AZURECOSMOS__ACCOUNTENDPOINT
          value: https://fspdevpostraccosmos001.documents.azure.com:443/
        - name: AZURECOSMOS__ACCESSKEY
          valueFrom:
            secretKeyRef:
              name: azure-cosmos-access-endpoint
              key: azure-cosmos-access-endpoint-key
        - name: AZURECOSMOS__DATABASENAME
          value: PosTrac
        image: fspdevacr001.azurecr.io/fullsteampaypostracpersistence:v16
        imagePullPolicy: IfNotPresent
        name: persistence
        ports:
        - containerPort: 80
          protocol: TCP
        volumeMounts:
        - name: secrets-store-inline
          mountPath: "/mnt/secrets-store"
          readOnly: true
      nodeSelector:
        kubernetes.io/os: linux
      # Turns out I don't think you need to mount the secret store if you're using the Kubernetes secret object. The
      # other deployments seem to work fine with just the environment variable. I'm gonna leave this here for the
      # moment in case something comes up. We can probably remove in the future though. ERW 7/22/2021
      volumes:
      - name: secrets-store-inline
        csi:
          driver: secrets-store.csi.k8s.io
          readOnly: true
          volumeAttributes:
            secretProviderClass: azure-key-vault-provider
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: pos-trac
    service: persistence
  name: persistence
  namespace: pos-trac
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    service: persistence
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: pos-trac
  name: registration
  namespace: pos-trac
spec:
  replicas: 1
  selector:
    matchLabels:
      service: registration
  template:
    metadata:
      labels:
        app: pos-trac
        service: registration
    spec:
      containers:
      - env:
        - name: APPLICATIONINSIGHTS_CONNECTION_STRING
          valueFrom:
            secretKeyRef:
              name: azure-application-insights-connection
              key: azure-application-insights-connection-string
        - name: ASPNETCORE_URLS
          value: http://+:80
        - name: PERSISTENCEGRPCCLIENT__SERVICEENDPOINT
          value: http://persistence
        - name: TERMINALREGISTRATION__BROKERENDPOINTHOST
          value: "20.81.99.219"
        #- name: TERMINALREGISTRATION__BROKERENDPOINTPATH
        #  value: control
        - name: TERMINALREGISTRATION__BROKERENDPOINTUSETLS
          value: "false"
        image: fspdevacr001.azurecr.io/fullsteampaypostracregistration:v16
        imagePullPolicy: IfNotPresent
        name: registration
        ports:
        - containerPort: 80
          protocol: TCP
      nodeSelector:
        kubernetes.io/os: linux
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: pos-trac
    service: registration
  name: registration
  namespace: pos-trac
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    service: registration
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: pos-trac
  name: broker
  namespace: pos-trac
spec:
  replicas: 1
  selector:
    matchLabels:
      service: broker
  template:
    metadata:
      labels:
        app: pos-trac
        service: broker
    spec:
      containers:
      - env:
        - name: APPLICATIONINSIGHTS_CONNECTION_STRING
          valueFrom:
            secretKeyRef:
              name: azure-application-insights-connection
              key: azure-application-insights-connection-string
        - name: ASPNETCORE_URLS
          value: http://+:80
        #- name: BROKERCODEROTATION__ROTATIONINTERVAL
        #  value: "00:01:00"
        - name: PERSISTENCEGRPCCLIENT__SERVICEENDPOINT
          value: http://persistence
        - name: REDISCLIENT__SERVICEENDPOINT
          value: redis
        image: fspdevacr001.azurecr.io/fullsteampaypostracbroker:v16
        imagePullPolicy: IfNotPresent
        name: broker
        ports:
        - containerPort: 80
          protocol: TCP
      nodeSelector:
        kubernetes.io/os: linux
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: pos-trac
    service: broker
  name: broker
  namespace: pos-trac
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    service: broker
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: pos-trac
  name: control
  namespace: pos-trac
spec:
  replicas: 1
  selector:
    matchLabels:
      service: control
  template:
    metadata:
      labels:
        app: pos-trac
        service: control
    spec:
      containers:
      - env:
        - name: APPLICATIONINSIGHTS_CONNECTION_STRING
          valueFrom:
            secretKeyRef:
              name: azure-application-insights-connection
              key: azure-application-insights-connection-string
        - name: ASPNETCORE_URLS
          value: http://+:80
        - name: PERSISTENCEGRPCCLIENT__SERVICEENDPOINT
          value: http://persistence
        - name: REDISCLIENT__SERVICEENDPOINT
          value: redis
        image: fspdevacr001.azurecr.io/fullsteampaypostraccontrol:v16
        imagePullPolicy: IfNotPresent
        name: control
        ports:
        - containerPort: 80
          protocol: TCP
      nodeSelector:
        kubernetes.io/os: linux
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: pos-trac
    service: control
  name: control
  namespace: pos-trac
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    service: control
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: pos-trac
  name: administration
  namespace: pos-trac
spec:
  replicas: 1
  selector:
    matchLabels:
      service: administration
  template:
    metadata:
      labels:
        app: pos-trac
        service: administration
    spec:
      containers:
      - env:
        - name: APPLICATIONINSIGHTS_CONNECTION_STRING
          valueFrom:
            secretKeyRef:
              name: azure-application-insights-connection
              key: azure-application-insights-connection-string
        - name: ASPNETCORE_URLS
          value: http://+:80
        - name: ASPNETCORE_ENVIRONMENT
          value: Development
        - name: PERSISTENCEGRPCCLIENT__SERVICEENDPOINT
          value: http://persistence
        - name: REDISCLIENT__SERVICEENDPOINT
          value: redis
        image: fspdevacr001.azurecr.io/fullsteampaypostracadministration:v16
        imagePullPolicy: IfNotPresent
        name: administration
        ports:
        - containerPort: 80
          protocol: TCP
      nodeSelector:
        kubernetes.io/os: linux
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: pos-trac
    service: administration
  name: administration
  namespace: pos-trac
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
  selector:
    service: administration