﻿syntax = "proto3";

option csharp_namespace = "FullsteamPay.PosTrac.Persistence.Protos";

package postrac.terminal.data;

import "google/protobuf/timestamp.proto";

// The terminal data service definition that performs various persistence tasks related to terminals.
service TerminalData {
// Activates a terminal based on an activation code currently associated with it.
  rpc ActivateByActivationCode (ActivateActivationCodeRequest) returns (ActivateReply);
  // Activates a terminal based on its serial number.
  rpc ActivateBySerialNumber (ActivateSerialNumberRequest) returns (ActivateReply);
  // Activates a terminal based on its terminal identifier.
  rpc ActivateByTerminalId (ActivateTerminalIdRequest) returns (ActivateReply);
  // Connects a terminal to the broker.
  rpc Connect (ConnectRequest) returns (ConnectReply);
  // Deactivates a terminal based on its terminal identifier.
  rpc Deactivate (DeactivateRequest) returns (DeactivateReply);
  // Disconnects a terminal from a broker.
  rpc Disconnect (DisconnectRequest) returns (DisconnectReply);
  // Gets information about the terminal.
  rpc GetTerminal (TerminalRequest) returns (TerminalReply);
  // Gets information about the connection status of a terminal.
  rpc GetTerminalConnection (TerminalRequest) returns (TerminalConnectionReply);
  // Returns the identifier of the terminal based on the indicated criteria.
  rpc GetTerminalId (TerminalIdRequest) returns (TerminalIdReply);
  // Gets the collection of terminals that are not currently activated.
  rpc GetUnactivatedTerminals (UnactivatedTerminalsRequest) returns (UnactivatedTerminalsReply);
  // Registers a terminal and provides the resulting terminal identifier.
  rpc Register (RegisterRequest) returns (RegisterReply);
  // Rotates an activation code for the indicated terminal.
  rpc RotateCode (RotateCodeRequest) returns (RotateCodeReply);
}

// Defines the different outcomes of the "activate" service action.
enum ActivateStatus {
  // Value not set.
  ACTIVATE_STATUS_NONE = 0;
  // The "activate" service action was successful.
  ACTIVATE_STATUS_OK = 1;
  // The "activate" service action encountered an error.
  ACTIVATE_STATUS_ERROR = 2;
  // The "activate" service action could not find the specified terminal.
  ACTIVATE_STATUS_NOT_FOUND = 3;
}

// Defines the different outcomes of the "connect" service action.
enum ConnectStatus {
  // Value not set.
  CONNECT_STATUS_NONE = 0;
  // The "connect" service action was successful.
  CONNECT_STATUS_OK = 1;
  // The "connect" service action encountered an error.
  CONNECT_STATUS_ERROR = 2;
  // The "connect" service action could not find the specified terminal.
  CONNECT_STATUS_NOT_FOUND = 3;
}

// Defines the different outcomes of the "deactivate" service action.
enum DeactivateStatus {
  // Value not set.
  DEACTIVATE_STATUS_NONE = 0;
  // The "deactivate" service action was successful.
  DEACTIVATE_STATUS_OK = 1;
  // The "deactivate" service action encountered an error.
  DEACTIVATE_STATUS_ERROR = 2;
  // The "deactivate" service action could not find the specified terminal.
  DEACTIVATE_STATUS_NOT_FOUND = 3;
}

// Defines the different outcomes of the "disconnect" service action.
enum DisconnectStatus {
  // Value not set.
  DISCONNECT_STATUS_NONE = 0;
  // The "disconnect" service action was successful.
  DISCONNECT_STATUS_OK = 1;
  // The "disconnect" service action encountered an error.
  DISCONNECT_STATUS_ERROR = 2;
  // The "disconnect" service action could not find the specified terminal.
  DISCONNECT_STATUS_NOT_FOUND = 3;
}

enum FindStatus {
  // Value not set.
  FIND_STATUS_NONE = 0;
  // The "find" service action was successful.
  FIND_STATUS_OK = 1;
  // The "find" service action encountered an error.
  FIND_STATUS_ERROR = 2;
  // The "find" service action could not find the specified terminal.
  FIND_STATUS_NOT_FOUND = 3;
}

enum RotateCodeStatus {
  // Value not set.
  ROTATE_CODE_STATUS_NONE = 0;
  // The "rotate activation code" service action was successful.
  ROTATE_CODE_STATUS_OK = 1;
  // The "rotate activation code" service action encountered an error.
  ROTATE_CODE_STATUS_ERROR = 2;
  // The "rotate activation code" service action could not find the specified terminal.
  ROTATE_CODE_STATUS_NOT_FOUND = 3;
  // The "rotate activation code" service action attempted to rotate a code for a terminal that is already activated.
  ROTATE_CODE_STATUS_ALREADY_ACTIVATED = 4;
}

// Defines the different terminal vendors supported for registration.
enum TerminalVendor {
  // Value not set.
  TERMINAL_VENDOR_NONE = 0;
  // The terminal vendor is Ingenico.
  TERMINAL_VENDOR_INGENICO = 1;
}

// The request message containing information need to activate the terminal by a special activation code.
message ActivateActivationCodeRequest {
  // Gets or sets the activation code of the terminal to activate.
  string activation_code = 1;
}

// The response message containing information the terminal activation.
message ActivateReply {
  // Gets or sets the identifier of the terminal.
  string terminal_id = 1;
  // Gets or sets the enumeration describing the status of the service action.
  ActivateStatus status = 2;
}

// The request message containing information need to activate the terminal by a its serial number.
message ActivateSerialNumberRequest {
  // Gets or sets the serial number of the terminal.
  string terminal_serial_number = 1;
  // Gets or sets the enumeration describing the vendor of the terminal.
  TerminalVendor terminal_vendor = 2;
}

// The request message containing information need to activate the terminal by its terminal identifier.
message ActivateTerminalIdRequest {
  // Gets or sets the identifier of the terminal.
  string terminal_id = 1;
}

// The response message containing information about the terminal connection.
message ConnectReply {
  // Gets or sets the enumeration describing the status of the service action.
  ConnectStatus status = 1;
}

// The request message containing information need to connect the terminal to the broker.
message ConnectRequest {
  // Gets or sets the identifier of the terminal.
  string terminal_id = 1;
  // Gets or sets the identifier of the broker to which the terminal is connected.
  string broker_id = 2;
}

// The response message containing information about the terminal deactivation.
message DeactivateReply {
  // Gets or sets the enumeration describing the status of the service action.
  DeactivateStatus status = 1;
}

// The request message containing information needed to deactivate the terminal.
message DeactivateRequest {
  // Gets or sets the identifier of the terminal.
  string terminal_id = 1;
}

// The response message containing information about the terminal disconnection.
message DisconnectReply {
  // Gets or sets the enumeration describing the status of the service action.
  DisconnectStatus status = 1;
}

// The request message containing information need to disconnect the terminal from the broker.
message DisconnectRequest {
  // Gets or sets the identifier of the terminal.
  string terminal_id = 1;
  // Gets or sets the identifier of the broker to which the terminal is connected.
  string broker_id = 2;
}

// The response message containing information about the terminal registration.
message RegisterReply {
  // Gets or sets the identifier of the registered terminal.
  string terminal_id = 1;
}

// The request message containing information needed to register the terminal.
message RegisterRequest {
  // Gets or sets the serial number of the terminal.
  string terminal_serial_number = 1;
  // Gets or sets the enumeration describing the vendor of the terminal to register.
  TerminalVendor terminal_vendor = 2;
}

// The response message containing information about the terminal activation code rotation.
message RotateCodeReply {
  // Gets or sets the new activation code to display on the terminal.
  string activation_code = 1;
  // Gets or sets the enumeration describing the status of the service action.
  RotateCodeStatus status = 2;
}

// The request message containing information needed to rotate the activation code for a terminal.
message RotateCodeRequest {
  // Gets or sets the identifier of the terminal.
  string terminal_id = 1;
}

// The response message containing information about the connection status of the terminal.
message TerminalConnectionReply {
  // Gets or sets a value indicating whether the terminal is activated.
  bool is_activated = 1;
  // Gets or sets a value indicating whether the terminal is connected to a broker.
  bool is_connected = 2;
  // Gets or sets the enumeration describing the status of the service action.
  FindStatus status = 3;
}

// The response message containing the terminal identifier.
message TerminalIdReply {
  // Gets or sets the identifier of the terminal.
  string terminal_id = 1;
  // Gets or sets the enumeration describing the status of the service action.
  FindStatus status = 2;
}

// The request message containing information needed to identify the terminal.
message TerminalIdRequest {
  // Gets or sets the serial number of the terminal to identify.
  string terminal_serial_number = 1;
  // Gets or sets the enumeration describing the vendor of the terminal.
  TerminalVendor terminal_vendor = 2;
}

// The response message containing information about the current state of the terminal.
message TerminalReply {
  // Gets or sets the enumeration describing the status of the service action.
  FindStatus status = 1;
  // Gets or sets the date the terminal was last activated.
  google.protobuf.Timestamp activated_date = 2;
  // Gets or sets the date the terminal was last connected to a broker.
  google.protobuf.Timestamp connected_date = 3;
  // Gets or sets the identifier of the broker to which the terminal was last connected.
  string connected_to_broker_id = 4;
  // Gets or sets the date the object was created.
  google.protobuf.Timestamp created_date = 5;
  // Gets or sets the date the terminal was last deactivated.
  google.protobuf.Timestamp deactivated_date = 6;
  // Gets or sets the date the terminal was last disconnected.
  google.protobuf.Timestamp disconnected_date = 7;
  // Gets or sets a value indicating whether the terminal is activated.
  bool is_activated = 8;
  // Gets or sets a value indicating whether the terminal is connected to a broker.
  bool is_connected = 9;
  // Gets or sets the serial number of the terminal.
  string serial_number = 10;
  // Gets or sets the enumeration describing the vendor of the terminal.
  TerminalVendor vendor = 11;
}

// The request message containing information needed to identify the terminal.
message TerminalRequest {
  // Gets or sets the identifier of the terminal.
  string terminal_id = 1;
}

// The response message containing a collection of the identifiers of unactivated terminals.
message UnactivatedTerminalsReply {
  // Gets or sets the collection of identifiers indicating terminals that are unactivated.
  repeated string terminal_ids = 1;
}

// The request message containing any information needed to get a collection of unactivated terminals.
message UnactivatedTerminalsRequest {
  // Gets or sets the identifier of the broker service asking for unactivated terminals.
  string broker_id = 1;
}